NODE_ENV = development
PORT = 5000
NAA_DB_URI = mongodb+srv://user:password@123@cluster0-pzbrt.mongodb.net/test?retryWrites=true&w=majority
NAA_NS = NAABlog
SESSION_SECRET = PATA_NAHI_KYA_RAKHU_RAJA_BAHUT_BT_DETA_HAI
ADMIN_SECRET = I@am@admin@07
